{
  "name": "reapp-pack",
  "version": "1.0.0",
  "description": "create and build webpack configs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nate Wienert",
  "license": "MIT",
  "dependencies": {
    "react-style-webpack-plugin": "git+https://github.com/js-next/react-style-webpack-plugin#e83540f8a83a5",
    "null-loader": "^0.1.0",
    "json-loader": "^0.5.1",
    "prepend-file": "^0.2.0",
    "transform-loader": "^0.2.1",
    "react-proxy-loader": "^0.3.2",
    "exports-loader": "^0.6.2",
    "html-loader": "^0.2.3",
    "postcss-loader": "^0.3.0",
    "autoprefixer-core": "^5.0.0",
    "bundle-loader": "^0.5.2",
    "react-hot-loader": "^1.1.1",
    "autoprefixer-loader": "^1.0.0",
    "css-loader": "^0.9.0",
    "style-loader": "^0.8.2",
    "stylus": "^0.49.3",
    "nib": "^1.1.0",
    "stylus-loader": "^0.5.0",
    "react-router": "^0.11.6",
    "6to5": "^2.13.3",
    "6to5-loader": "^2.0.0",
    "imports-loader": "^0.6.3",
    "file-loader": "^0.8.1",
    "url-loader": "^0.5.5",
    "webpack": "^1.5.1",
    "webpack-dev-server": "^1.7.0"
  },
  "devDependencies": {
    "mkdirp": "~0.5.0"
  }
}
